# jsnlog.AspNetCoreDemo

./: .gitignore  LICENSE  README.md
JSNLogDemo_Core_Net4x/: JSNLogDemo_Core_Net4x.sln
JSNLogDemo_Core_Net4x/JSNLogDemo_Core_Net4x/: JSNLogDemo_Core_Net4x.csproj  Program.cs  Startup.cs
JSNLogDemo_Core_Net4x/JSNLogDemo_Core_Net4x/Controllers/: HomeController.cs
JSNLogDemo_Core_Net4x/JSNLogDemo_Core_Net4x/Properties/: launchSettings.json
JSNLogDemo_Core_Net4x/JSNLogDemo_Core_Net4x/Views/: _ViewImports.cshtml
JSNLogDemo_Core_Net4x/JSNLogDemo_Core_Net4x/Views/Home/: Index.cshtml
WebSite/: WebSite.sln
WebSite/WebSite/: Program.cs  Startup.cs  WebSite.csproj  bower.json  bundleconfig.json
WebSite/WebSite/Controllers/: HomeController.cs
WebSite/WebSite/Properties/: launchSettings.json
WebSite/WebSite/Views/: _ViewImports.cshtml
WebSite/WebSite/Views/Home/: Index.cshtml
WebSite/WebSite/Views/Shared/: _Layout.cshtml
WebSite/WebSite/wwwroot/js/: site.js
WebSite/src/WebSite/: Constants.cs  Startup.cs  TestTagHelpers.cs  WebSite.xproj  appsettings.json  bower.json  config.json  log-20151128.txt  package.json  project.json  project.json.template  project.lock.json
WebSite/src/WebSite/ClassesForJsnlog/: IApplicationBuilderExtensions.cs
WebSite/src/WebSite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebSite/src/WebSite/Logs/: log-20151128.txt
WebSite/src/WebSite/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebSite/src/WebSite/Models/: ApplicationDbContext.cs  ApplicationUser.cs
WebSite/src/WebSite/Properties/: launchSettings.json
WebSite/src/WebSite/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebSite/src/WebSite/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebSite/src/WebSite/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebSite/src/WebSite/Views/: _ViewImports.cshtml
WebSite/src/WebSite/Views/Home/: Index.cshtml
WebSite/src/WebSite/wwwroot/: _references.js  web.config
(+7 files in other folders)
